SECRET_KEY = '5*9f5q57mqmlz2#f$x1h76&jxy#yortjl1v+l*6hd18$d*yx#0'

DOMAIN = 'oj-pb3o.onrender.com'

DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD='AVNS_EernzBKY4wv_mBNzVFd'
DB_HOST='mysql-18080d7f-lmtcv1-590e.k.aivencloud.com'
DB_PORT=18463

EMAIL_USER = hngocverifyemail@gmail.com
EMAIL_PASS = 'xrns vsjr mysx nmyq'

EVENT_DAEMON_SUBMISSION_KEY='6Sdmkx^%pk@GsifDfXcwX*Y7LRF%RGT8vmFpSxFBT$fwS7trc8raWfN#CSfQuKApx&$B#Gh2L7p%W!Ww'
EVENT_DAEMON_CONTEST_KEY='&w7hB-.9WnY2Jj^Qm+|?o6a<!}_2Wiw+?(_Yccqq{uR;:kWQP+3R<r(ICc|4^dDeEuJE{*D;Gg@K(4K>'
