services:
  - type: web
    name: dmoj
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: dmoj.settings
    buildCommand: |
      python manage.py migrate sites --noinput
      python manage.py migrate --noinput
      python manage.py collectstatic --noinput
